spring.application.name=fpt_be

spring.datasource.url=jdbc:mysql://localhost:3306/bandungcu?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# JWT Configuration
spring.jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
spring.jwt.expiration-time=86400000

# Server Configuration
server.port=8080

# Cho phép ghi đè Bean nếu cần
spring.main.allow-bean-definition-overriding=true